*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    box-sizing: border-box;
}

/*------ etiquetas semanticas----- */

header{
    display: flex;
    background:  hsla(175, 40%, 61%, 0.729);
    justify-content: center;
    align-items: center;
    padding: 5px;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    /* background: rebeccapurple; */
}
main{
    background:rgb(243, 240, 243);
    padding-bottom: 10px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: #e8f18c;
    padding: 10px;
}

.barraSuperior{
    display: flex;
    /* background: violet; */
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content:flex-start;
    background-color: #000000;
}
.logo{
    width: 10rem;
    margin: 10px 400px 5px 20px;
}
.titulo{
    color: #e8f18c;
    font-size: 50px;
}


#pag{
    background-color: hsla(175, 40%, 61%, 0.729);
}

.btnNav{
    border-radius: 10%;
    text-decoration: none;
    padding: 5px;
    color:black;
    background-color: #e8f18c;
    border: 1px solid #030303;
    margin: 10px;
    cursor: pointer;
    transition: all 500ms ease-out;
}
.btnNav:hover{
    background-color: #dbf2f0ba;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.3);
}
/* ----- inicio banner ----- */
.banner{
    width: 100%;
    height: 600px;
    overflow: hidden;
    /* background: gold; */
}
.banner ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}
.banner li{
    width: 100%;
    list-style-type: none;
}
.banner img{
    width: 100%;
    height: 100%;
}
@keyframes cambio{
0% {margin-left: 0;}
20%{margin-left: 0;}

25%{margin-left: -100%;}
45%{margin-left: -100%;}

50%{margin-left: -200%;}
70%{margin-left: -200%;}

75%{margin-left: -300%;}
100%{margin-left: -300%;}

}
/* ---- fin de banner ------*/
.estilo-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: wheat; */
    padding: 20px;
    margin: 10px;
}

/* ---------- formularios ----------- */

.titulo-pag{
    display: flex;
    justify-content: center;
    background:  hsla(175, 40%, 61%, 0.729);
    width: auto;
    padding: 10px;
}
.titulo-form{
    width: 50%;
    /* background: rgb(116, 98, 153); */
}
.container-form{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgb(151, 47, 47); */
    width: 80%;
    flex-direction: column; 
    /* border: 1px solid rgb(230, 226, 226); */
}
.individualForm{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background: rgb(105, 76, 164); */
    width: 50%;
}
.article-Form{
    display: flex;
    flex-direction: column;
    /* background: palevioletred; */
    width: 50%;
    margin-top: 4px;
    align-items: center;
}

.div-form{
    display: flex;
    margin-top: 20px;
    /* background: paleturquoise; */
    padding:10px;
    flex-direction: row;
}
.div-form-individual{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background: rgb(124, 43, 70); */
    padding: 5px ;
}

.inputs-x-izq{
    margin-left: 10px;
}

.p-Form{
    width: 100%;
    padding: 10px;
    
}
.botonEnviar{
    font-size: 30px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10%;
}
.border-input{
    border: none;
    border-bottom:2px solid black ;
}

/* --- Media Queries---- */
@media only screen and (max-width:360px){
body{       
    background: red;
}
header{
    display: flex;
    background: violet;
    justify-content: center;
    align-items: center;
        
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: wheat;
    padding: 5px;
    margin: 5px;
}

.barraSuperior{
    display: flex;
    /* background: violet; */
    flex-wrap: wrap;
    
    align-items: center;
    justify-content:flex-start;
    background-color: #000000;
}
.logo{
    width: 4rem;
    margin: 10px 0px 5px 0px;
}
.titulo{
    color: #e8f18c;
    font-size: 20px;
}
.banner{
    width: 100%;
    height: 280px;
    overflow: hidden;
    /* background: gold; */
}

.container-form{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgb(151, 47, 47); */
    width: 100%;
    flex-direction: column; 
    /* border: 1px solid rgb(230, 226, 226); */
}
.div-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    /* background: paleturquoise; */
    padding:5px;
    flex-direction: column;
}
.individualForm{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background: rgb(105, 76, 164); */
    width: 90%;
}
.div-form-individual{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background: rgb(124, 43, 70); */
    padding: 5px ;
}
.article-Form{
    display: flex;
    flex-direction: column;
    /* background: palevioletred; */
    width: 100%;
    margin-top: 5px;
    align-items: center;
}
.input-spe{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.titulo-form{
    display: flex;
    justify-content: center;
    width: 90%;
    margin:0px 20px;
    /* background: rgb(116, 98, 153); */
}
.inputs-x-izq{
    margin-left: 5px;
}
.titulo-pag{
    display: flex;
    justify-content: center;
    background: lightblue;
    width: 100%;
    padding: 5px;
}

}
